# ddd-sample

./: pom.xml
src/main/java/be/nille/samples/ddd/acl/magazine/: AclMagazineTransformer.java
src/main/java/be/nille/samples/ddd/acl/person/: ACLPersonRepository.java  AclPersonTransformer.java  PersonAdapter.java
src/main/java/be/nille/samples/ddd/model/: ModelRepository.java
src/main/java/be/nille/samples/ddd/model/magazine/: Magazine.java  MagazineRepository.java  MagazineTransformer.java
src/main/java/be/nille/samples/ddd/model/person/: MagazineSubscription.java  Person.java  PersonFactory.java  PersonName.java  PersonRepository.java  PersonTransformer.java  Subscription.java
src/main/java/be/nille/samples/infrastructure/database/: UserDatabaseConfig.java
src/main/java/be/nille/samples/infrastructure/database/magazines/: Magazine.java  MagazineRepository.java
src/main/java/be/nille/samples/infrastructure/database/users/: Subscription.java  User.java  UserRepository.java
src/main/java/be/nille/samples/infrastructure/legacy/database/: UserDatabaseConfig.java
src/main/java/be/nille/samples/infrastructure/legacy/database/magazines/: Magazine.java  MagazineRepository.java
src/main/java/be/nille/samples/infrastructure/legacy/database/users/: Subscription.java  User.java  UserRepository.java
src/main/java/be/nille/samples/infrastructure/magazines/: Magazine.java  MagazineRepository.java  MagazinesDatabaseConfig.java
src/main/java/be/nille/samples/infrastructure/users/: Subscription.java  User.java  UserDatabaseConfig.java  UserRepository.java
src/test/java/be/nille/samples/ddd/acl/person/: ACLPersonRepositoryTest.java  AclPersonRepositoryIT.java  AclPersonRepositoryITConfig.java
src/test/java/be/nille/samples/ddd/model/person/: PersonFactoryTest.java  PersonTest.java
src/test/java/be/nille/samples/infrastructure/: MultipleDatabasesIT.java
src/test/java/be/nille/samples/infrastructure/legacy/database/magazines/: MagazineRepositoryIT.java
src/test/java/be/nille/samples/infrastructure/legacy/database/users/: UserRepositoryIT.java
src/test/java/be/nille/samples/infrastructure/magazines/: MagazineRepositoryIT.java
src/test/java/be/nille/samples/infrastructure/users/: UserRepositoryIT.java
src/test/resources/: logback.xml
